{
  "name": "pixels",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node create-build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "create-vite": "^4.4.1",
    "vite": "^4.4.5"
  }
}
